org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Build Control
mc_version=1.7.10
mod_id=some_cool_mod
mod_name=CoolMod
mod_group=com.github.example
mod_version=1.0.0
mod_authors=CoolGuy

# Minecraft Control
forge_version=10.13.4.1614
fg_version=1.2-SNAPSHOT
